# App URL for dev
NEXTAUTH_URL=http://localhost:3000

# Random 32-char secret for signing cookies/JWTs
NEXTAUTH_SECRET=12345678912345678912345678912345

# Database
MONGODB_URI=mongodb+srv://leshchenkogpt:leshchenkogpt@cluster0.g8l1zxc.mongodb.net/


GMAIL_USER=noreplykyrylo@gmail.com
GMAIL_APP_PASSWORD=tjqb fadv btkn dwol

USDA_API_KEY=jXeSGhjJuwsqXxWJal1Sbnq325f41hifkUM04qXb
